{
  "_activities-Dw3H2Yg2.js": {
    "file": "assets/activities-Dw3H2Yg2.js",
    "name": "activities"
  },
  "_vendors-CCtDtUbp.css": {
    "file": "assets/vendors-CCtDtUbp.css",
    "src": "_vendors-CCtDtUbp.css"
  },
  "_vendors-DGeSNXuX.js": {
    "file": "assets/vendors-DGeSNXuX.js",
    "name": "vendors",
    "isDynamicEntry": true,
    "css": [
      "assets/vendors-CCtDtUbp.css"
    ]
  },
  "index.html": {
    "file": "assets/index-C7PJbQTj.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendors-DGeSNXuX.js",
      "_activities-Dw3H2Yg2.js"
    ],
    "dynamicImports": [
      "src/static/run_countries.ts",
      "_vendors-DGeSNXuX.js"
    ],
    "css": [
      "assets/index-BdVl1D1e.css"
    ]
  },
  "src/static/run_countries.ts": {
    "file": "assets/run_countries-7ug5FtmG.js",
    "name": "run_countries",
    "src": "src/static/run_countries.ts",
    "isDynamicEntry": true,
    "imports": [
      "index.html",
      "_vendors-DGeSNXuX.js",
      "_activities-Dw3H2Yg2.js"
    ]
  }
}