{
  "_activities-DBwqZm3X.js": {
    "file": "assets/activities-DBwqZm3X.js",
    "name": "activities"
  },
  "_vendors-CCtDtUbp.css": {
    "file": "assets/vendors-CCtDtUbp.css",
    "src": "_vendors-CCtDtUbp.css"
  },
  "_vendors-CqepDsYn.js": {
    "file": "assets/vendors-CqepDsYn.js",
    "name": "vendors",
    "css": [
      "assets/vendors-CCtDtUbp.css"
    ]
  },
  "index.html": {
    "file": "assets/index-BH2Z3HX1.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendors-CqepDsYn.js",
      "_activities-DBwqZm3X.js"
    ],
    "css": [
      "assets/index-ezkY6dYa.css"
    ]
  }
}